<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Product Manager Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourName</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html" class="contact-btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1>About Me</h1>
                <p class="subtitle">Product manager with a passion for solving complex problems</p>
            </div>
        </section>

        <!-- About Content Section -->
        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image">
                        <img src="images/about-placeholder.jpg" alt="Your Name - Product Manager">
                    </div>
                    <div class="about-text">
                        <h2>My Story</h2>
                        <p>Hello! I'm [Your Name], a product manager with [X] years of experience building digital products that users love. My journey into product management began when I [brief story about how you became a PM].</p>
                        
                        <p>What drives me is [what makes you passionate about your job]. I believe that great products are built at the intersection of user needs, business goals, and technical feasibility.</p>
                        
                        <p>Throughout my career, I've worked with cross-functional teams to deliver products that not only meet but exceed user expectations. My approach combines data-driven decision making with empathetic user research to create solutions that truly resonate.</p>
                        
                        <div class="about-cta">
                            <a href="contact.html" class="btn primary-btn">Get in Touch</a>
                            <a href="#" class="btn secondary-btn">Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="experience">
            <div class="container">
                <h2>Professional Experience</h2>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3>Senior Product Manager</h3>
                                <span class="timeline-date">2023 - Present</span>
                            </div>
                            <p class="timeline-company">Company Name</p>
                            <ul class="timeline-details">
                                <li>Led the development and launch of [product/feature], resulting in [specific metric improvement]</li>
                                <li>Collaborated with engineering, design, and marketing teams to deliver [specific outcome]</li>
                                <li>Conducted user research and A/B testing to optimize [specific aspect]</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3>Product Manager</h3>
                                <span class="timeline-date">2020 - 2023</span>
                            </div>
                            <p class="timeline-company">Previous Company</p>
                            <ul class="timeline-details">
                                <li>Managed the product roadmap for [product], prioritizing features based on user feedback and business goals</li>
                                <li>Increased user retention by [percentage] through the implementation of [feature/strategy]</li>
                                <li>Worked closely with stakeholders to align product vision with company objectives</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3>Associate Product Manager</h3>
                                <span class="timeline-date">2018 - 2020</span>
                            </div>
                            <p class="timeline-company">First Company</p>
                            <ul class="timeline-details">
                                <li>Assisted in the development of [product/feature], contributing to [specific outcome]</li>
                                <li>Gathered and analyzed user feedback to inform product decisions</li>
                                <li>Collaborated with the development team to ensure timely delivery of features</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills & Tools Section -->
        <section class="skills-tools">
            <div class="container">
                <h2>Skills & Tools</h2>
                
                <div class="skills-tools-grid">
                    <div class="skills-column">
                        <h3>Product Skills</h3>
                        <ul class="skills-list">
                            <li>Product Strategy</li>
                            <li>User Research</li>
                            <li>Market Analysis</li>
                            <li>Roadmap Planning</li>
                            <li>A/B Testing</li>
                            <li>Product Analytics</li>
                            <li>Agile Methodologies</li>
                            <li>Stakeholder Management</li>
                        </ul>
                    </div>
                    
                    <div class="tools-column">
                        <h3>Tools I Use</h3>
                        <div class="tools-grid">
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Jira">
                                <span>Jira</span>
                            </div>
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Figma">
                                <span>Figma</span>
                            </div>
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Google Analytics">
                                <span>Google Analytics</span>
                            </div>
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Amplitude">
                                <span>Amplitude</span>
                            </div>
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Notion">
                                <span>Notion</span>
                            </div>
                            <div class="tool-item">
                                <img src="images/tool-placeholder.png" alt="Miro">
                                <span>Miro</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Personal Section -->
        <section class="personal">
            <div class="container">
                <h2>Beyond Work</h2>
                <p class="section-intro">When I'm not building products, you can find me:</p>
                
                <div class="personal-grid">
                    <div class="personal-item">
                        <div class="personal-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Reading</h3>
                        <p>I'm an avid reader of product management books and science fiction novels.</p>
                    </div>
                    
                    <div class="personal-item">
                        <div class="personal-icon">
                            <i class="fas fa-hiking"></i>
                        </div>
                        <h3>Hiking</h3>
                        <p>Exploring trails and mountains helps me clear my mind and find inspiration.</p>
                    </div>
                    
                    <div class="personal-item">
                        <div class="personal-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Learning</h3>
                        <p>Always expanding my knowledge through online courses and workshops.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Let's Connect</h2>
                <p>Interested in working together or just want to chat about product management?</p>
                <a href="contact.html" class="btn primary-btn">Get in Touch</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">YourName</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Medium"><i class="fab fa-medium-m"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 YourName. All rights reserved.</p>
                <p class="footer-email">your.email@example.com</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
