<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Product Manager Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourName</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active contact-btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Contact Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1>Get in Touch</h1>
                <p class="subtitle">Let's discuss how I can help bring your product vision to life</p>
            </div>
        </section>

        <!-- Contact Content Section -->
        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p>Feel free to reach out through any of the following channels:</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h3>Email</h3>
                                    <p><a href="mailto:your.email@example.com">your.email@example.com</a></p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                                <div class="contact-details">
                                    <h3>LinkedIn</h3>
                                    <p><a href="#" target="_blank">linkedin.com/in/yourname</a></p>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-details">
                                    <h3>Location</h3>
                                    <p>City, Country</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="availability">
                            <h3>Availability</h3>
                            <p>Currently [available/open to opportunities/etc.] for [full-time roles/consulting/freelance projects].</p>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2>Send a Message</h2>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn primary-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>What types of projects do you work on?</h3>
                            <span class="accordion-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p>I specialize in [types of products/industries], but I'm always open to new challenges. My experience spans [specific domains], and I'm particularly passionate about [specific area].</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>What is your product management approach?</h3>
                            <span class="accordion-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p>I follow a user-centered, data-driven approach to product management. This involves thorough user research, iterative development, and continuous validation through metrics and feedback. I believe in balancing user needs with business goals to create successful products.</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Are you available for remote work?</h3>
                            <span class="accordion-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p>Yes, I have extensive experience working remotely with distributed teams. I'm comfortable with various collaboration tools and methodologies that make remote work effective.</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>How do you handle project timelines and deadlines?</h3>
                            <span class="accordion-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="accordion-content">
                            <p>I'm committed to delivering on time while maintaining quality. I use agile methodologies to break down projects into manageable sprints, set clear milestones, and communicate progress regularly. This approach allows for flexibility while ensuring we meet our deadlines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">YourName</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Medium"><i class="fab fa-medium-m"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 YourName. All rights reserved.</p>
                <p class="footer-email">your.email@example.com</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
