<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourName</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="contact-btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Product Manager</h1>
                    <p class="tagline">Transforming user needs into impactful digital experiences</p>
                    <div class="hero-buttons">
                        <a href="projects.html" class="btn primary-btn">View Projects</a>
                        <a href="about.html" class="btn secondary-btn">About Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/hero-placeholder.jpg" alt="Product Manager at work">
                </div>
            </div>
        </section>

        <!-- Highlights Section -->
        <section class="highlights">
            <div class="container">
                <h2>Highlights</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Metric-Driven</h3>
                        <p>Increased conversion rates by 35% through data-informed product decisions</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>User-Focused</h3>
                        <p>Conducted 100+ user interviews to identify core pain points and opportunities</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Launch Expert</h3>
                        <p>Successfully launched 5 products with 98% on-time delivery</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="featured-projects">
            <div class="container">
                <h2>Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project1-placeholder.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <h3>Mobile App Redesign</h3>
                            <p>Increased user engagement by 45% through a complete UX overhaul</p>
                            <a href="project1.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project2-placeholder.jpg" alt="Project 2">
                        </div>
                        <div class="project-content">
                            <h3>E-commerce Platform</h3>
                            <p>Led development of a marketplace that now serves 50,000+ monthly users</p>
                            <a href="project2.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="view-all">
                    <a href="projects.html" class="btn secondary-btn">View All Projects</a>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills">
            <div class="container">
                <h2>Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Product Strategy</h3>
                        <ul>
                            <li>Market Research</li>
                            <li>Competitive Analysis</li>
                            <li>Product Roadmapping</li>
                            <li>Go-to-Market Planning</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>Agile Methodologies</li>
                            <li>Product Analytics</li>
                            <li>A/B Testing</li>
                            <li>SQL & Data Analysis</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Leadership</h3>
                        <ul>
                            <li>Cross-functional Collaboration</li>
                            <li>Stakeholder Management</li>
                            <li>Team Leadership</li>
                            <li>Product Evangelism</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <h2>What People Say</h2>
                <div class="testimonial-slider">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"An exceptional product manager who consistently delivers results while keeping the team motivated and focused."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Jane Smith</strong> | Engineering Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Let's Work Together</h2>
                <p>Looking for a product manager who can help bring your vision to life?</p>
                <a href="contact.html" class="btn primary-btn">Get in Touch</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">YourName</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Medium"><i class="fab fa-medium-m"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 YourName. All rights reserved.</p>
                <p class="footer-email">your.email@example.com</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
