<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Product Manager Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourName</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="contact-btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Projects Hero Section -->
        <section class="page-hero">
            <div class="container">
                <h1>My Projects</h1>
                <p class="subtitle">Case studies showcasing my product management approach and results</p>
            </div>
        </section>

        <!-- Projects Grid Section -->
        <section class="projects-section">
            <div class="container">
                <div class="projects-filter">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="mobile">Mobile</button>
                    <button class="filter-btn" data-filter="web">Web</button>
                    <button class="filter-btn" data-filter="saas">SaaS</button>
                </div>
                
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card" data-category="mobile">
                        <div class="project-image">
                            <img src="images/project1-placeholder.jpg" alt="Mobile App Redesign">
                        </div>
                        <div class="project-content">
                            <h3>Mobile App Redesign</h3>
                            <p>Increased user engagement by 45% through a complete UX overhaul</p>
                            <div class="project-tags">
                                <span class="tag">Mobile</span>
                                <span class="tag">UX Design</span>
                                <span class="tag">User Research</span>
                            </div>
                            <a href="project1.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="project-card" data-category="web">
                        <div class="project-image">
                            <img src="images/project2-placeholder.jpg" alt="E-commerce Platform">
                        </div>
                        <div class="project-content">
                            <h3>E-commerce Platform</h3>
                            <p>Led development of a marketplace that now serves 50,000+ monthly users</p>
                            <div class="project-tags">
                                <span class="tag">Web</span>
                                <span class="tag">E-commerce</span>
                                <span class="tag">Product Strategy</span>
                            </div>
                            <a href="project2.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <div class="project-card" data-category="saas">
                        <div class="project-image">
                            <img src="images/project3-placeholder.jpg" alt="SaaS Analytics Dashboard">
                        </div>
                        <div class="project-content">
                            <h3>SaaS Analytics Dashboard</h3>
                            <p>Designed and launched a data visualization tool that reduced decision time by 35%</p>
                            <div class="project-tags">
                                <span class="tag">SaaS</span>
                                <span class="tag">Analytics</span>
                                <span class="tag">B2B</span>
                            </div>
                            <a href="project3.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- Project 4 -->
                    <div class="project-card" data-category="mobile">
                        <div class="project-image">
                            <img src="images/project4-placeholder.jpg" alt="Fitness Tracking App">
                        </div>
                        <div class="project-content">
                            <h3>Fitness Tracking App</h3>
                            <p>Increased user retention by 28% through gamification and social features</p>
                            <div class="project-tags">
                                <span class="tag">Mobile</span>
                                <span class="tag">Health Tech</span>
                                <span class="tag">Gamification</span>
                            </div>
                            <a href="project4.html" class="btn text-btn">View Case Study <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Study Template Section -->
        <section class="case-study-template">
            <div class="container">
                <h2>Case Study Structure</h2>
                <p class="section-intro">Each case study follows a consistent format to showcase my product management process:</p>
                
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Context</h3>
                            <p>Background information about the client, target audience, user needs, team structure, and product stage.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Problem</h3>
                            <p>The goals, KPIs, obstacles faced, resource limitations, and product requirements documentation.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Solution</h3>
                            <p>How challenges were overcome, skills used, research methodology, and approach to problem-solving.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">04</div>
                        <div class="step-content">
                            <h3>Wins</h3>
                            <p>Results in terms of metrics, KPI achievements, and key learnings from the project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Interested in Working Together?</h2>
                <p>Looking for a product manager who can help bring your vision to life?</p>
                <a href="contact.html" class="btn primary-btn">Get in Touch</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">YourName</a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Medium"><i class="fab fa-medium-m"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 YourName. All rights reserved.</p>
                <p class="footer-email">your.email@example.com</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
