/* 
   Product Manager Portfolio Template
   Main Stylesheet
   Created: June 2025
*/

/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #4cc9f0;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Typography */
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    padding: var(--spacing-xxl) 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.text-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0.5rem 0;
    position: relative;
    font-weight: 500;
}

.text-btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.text-btn:hover::after {
    width: 100%;
}

.text-btn i {
    margin-left: 0.5rem;
    transition: transform var(--transition-normal);
}

.text-btn:hover i {
    transform: translateX(5px);
}

/* ===== HEADER & NAVIGATION ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: var(--spacing-lg);
}

.nav-links a {
    color: var(--gray-700);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.contact-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-normal);
}

.contact-btn:hover {
    background-color: var(--secondary-color);
}

.contact-btn::after {
    display: none;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 2px 0;
    transition: all var(--transition-normal);
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 8rem 0 5rem;
    background-color: var(--gray-100);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: var(--spacing-xl);
}

.hero-image {
    flex: 1;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-color);
}

.tagline {
    font-size: 1.5rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* ===== HIGHLIGHTS SECTION ===== */
.highlights {
    background-color: white;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.highlight-card {
    background-color: var(--gray-100);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.highlight-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.highlight-icon i {
    font-size: 1.5rem;
}

/* ===== FEATURED PROJECTS SECTION ===== */
.featured-projects {
    background-color: var(--gray-100);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.project-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.project-image {
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: var(--spacing-lg);
}

.project-content h3 {
    margin-bottom: var(--spacing-sm);
}

.project-content p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.view-all {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* ===== SKILLS SECTION ===== */
.skills {
    background-color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.skill-category h3 {
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.skill-category ul li {
    margin-bottom: var(--spacing-sm);
    position: relative;
    padding-left: var(--spacing-md);
}

.skill-category ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--gray-100);
}

.testimonial {
    background-color: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-content {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    font-size: 4rem;
    color: var(--gray-300);
    position: absolute;
    top: -20px;
    left: -15px;
    font-family: serif;
}

.testimonial-author {
    text-align: right;
    color: var(--gray-700);
}

/* ===== CTA SECTION ===== */
.cta {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.cta h2, .cta p {
    color: white;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta .primary-btn {
    background-color: white;
    color: var(--primary-color);
    border-color: white;
}

.cta .primary-btn:hover {
    background-color: transparent;
    color: white;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: var(--spacing-xl) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.footer-logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links ul {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--gray-400);
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-normal);
}

.footer-social a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-500);
}

.footer-email {
    color: var(--gray-400);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: var(--spacing-xl);
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: var(--spacing-lg) 0;
        box-shadow: var(--shadow-md);
        transform: translateY(-150%);
        transition: transform var(--transition-normal);
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: var(--spacing-sm) 0;
    }
    
    .projects-grid, .highlights-grid, .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .testimonial {
        padding: var(--spacing-lg);
    }
    
    .testimonial-content {
        font-size: 1rem;
    }
}
